.wrap {
  height: 100vh;
  background: #f9f9f9;
  position: relative;
  .form {
    .txtCon {
      width: calc(100vw - 64rpx);
      height: 160rpx;
      padding: 30rpx 32rpx;
      margin-bottom: 20rpx;
      background: #fff;
    }
    .plhCls {
      font-size: 30rpx;
      color: #999;
    }
    .rBox {
      background: #fff;
      padding: 28rpx 32rpx;
      margin-bottom: 4rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 30rpx;
      line-height: 1;
      color: #999;
      .inp {
        text-align: right;
        color: #191919;
      }
    }
    .btn {
      position: absolute;
      bottom: 32rpx;
      left: 32rpx;
      width: calc(100vw - 64rpx);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 78rpx;
      border-radius: 44rpx;
      box-shadow: 0 8rpx 20rpx 0 rgba(255, 128, 0, 0.6);
      background: linear-gradient(90deg,#FF8000,#FF6425);
      border-top: 0;
      font-size: 32rpx;
      color: #fff;
      font-family: PingFangSC-Semibold;
    }
  }
}