<view class="examineMore">
  <scroll-view class="mainView" scroll-y="true" bindscrolltolower="refresh" enable-back-to-top="false"
               scroll-with-animation="false" scroll-top="{{scrollTop}}" bindscroll="bindscroll"
               wx:if="{{list.length>0}}">
    <view class="item_li" wx:for="{{list}}" data-url="{{item.url}}" bindtap="jump" wx:for-index="index"
          wx:for-item="item">
      <image class="smlImg" src="{{item.images}}"></image>
      <view class="item_right">
        <text class="item_title">{{item.quizName}}</text>
        <view class="item_time">{{item.ct}}</view>
      </view>
    </view>
    <view class="ovrTxt" wx:if="{{pageNum >= allPages}}">没有更多了</view>
    <view class="header" hidden="{{!refreshStatus}}">
      <view>上拉加载中……</view>
      <view>{{refreshTime}}</view>
    </view>
  </scroll-view>
  <view class="empBox" wx:else>
    <image class="empImg" src="{{imgUrl}}暂无内容.png"></image>
    <text class="empTxt">暂无内容</text>
  </view>
  <image class="backTop" src="{{imgUrl}}top.png" hidden="{{backFlg}}" bindtap="goTop"/>
</view>
