//out:detail.wxss,compress:true,sourceMap:false
#detail{
  padding:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  .head{
    width:100%;
    height:424rpx;
    position: relative;
    image{
      width:100%;
      height:100%;
    }
    .foucs{
      width:210rpx;
      height:34rpx;
      padding:10rpx 0rpx;
      background:rgba(25,25,25,1);
      border-radius:0rpx 8rpx 0rpx 8rpx;
      opacity:0.7;
      position: absolute;
      bottom:0;
      left:0;
      text{
        display: block;
        width:100%;
        font-size:24rpx;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(255,255,255,1);
        text-align: center;
      }
    }
    .share{
      width:118rpx;
      height:118rpx;
      position: absolute;
      top:0;
      right:0;
      padding:0;
      background:transparent;
      border:none;
      image{
        width:100%;
        height:100%;
      }
    }
    button::after{ border: none; }
  }
  .course{
    width:100%;
    padding:32rpx 0;
    font-size:40rpx;
    color:rgba(25,25,25,1);
  }
  .courseDetail{
    width:100%;
    //height:400rpx;
    padding:24rpx 0;
    margin: 20rpx 0 118rpx;
    //text-align: center;
    font-size:30rpx;
    color:rgba(102,102,102,1);
    border-top: 1px solid #E2E2E2;
    border-bottom: 1px solid #E2E2E2;
    opacity: 0.5;
    white-space: pre-line;
    //overflow: hidden;
    //text-overflow: ellipsis;
  }
  .btnWrap {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    padding: 32rpx 5vw;
    background: #fff;
    .btn{
      width:90vw;
      height:78rpx;
      background:linear-gradient(90deg,rgba(255,128,0,1) 0%,rgba(255,100,37,1) 100%);
      box-shadow:0rpx 8rpx 20px 0rpx rgba(255,128,0,0.6);
      border-radius:44rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size:32rpx;
      font-family:PingFangSC-Semibold;
      font-weight:600;
      color: #fff;
      &.disbtn {
        background: #999;
        box-shadow: unset;
      }
    }
  }
}