//out:playrecord.wxss,compress:true,sourceMap:false
.default{
  position: absolute;
  top:32%;
  width:100%;
  image{
    display: block;
    width:325rpx;
    height:154rpx;
    margin:0 auto;
  }
  view{
    margin-top: 42rpx;
    text-align:center;
    font-size: 30rpx;
    color: #B4B4B4;
  }
}
.record_li {
  width: calc(100vw - 64rpx);
  padding: 32rpx 0;
  margin: 0 32rpx;
  display: flex;
  position: relative;
  &:after {
    content: '';
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: rgba(226,226,226,.5);
    transform: scaleY(0.5);
  }
  .record_img {
    flex-shrink: 0;
    width: 220rpx;
    height: 136rpx;
  }

  .right {
    margin-left: 24rpx;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .record_tit {
      font-size: 30rpx;
      color: #191919;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .record_time {
      text-align: right;
      color: #b4b4b4;
      font-size: 22rpx;
    }
  }
}

