// out: person.wxss, compress:true, sourceMap:false
#person{
  padding:32rpx;
  .perHead{
    position: relative;
    width:100%;
    height:460rpx;
    border-radius:24rpx;
    margin-bottom:24rpx;
    image{
      position: absolute;
      display: block;
      top:100rpx;
      left:50%;
      margin-left:-84rpx;
      width:168rpx;
      height:168rpx;
      border:6rpx solid #fff;
      border-radius: 50%;
    }
    text{
      display: block;
      width:100%;
      text-align: center;
      font-size: 40rpx;
      font-family:PingFangSC-Semibold;
      font-weight:600;
      color:rgba(255,255,255,1);
      position: absolute;
      bottom:94rpx;
    }
  }
  .perContent{
    position: relative;
    width:100%;
    height:186rpx;
    view{
      display: inline-block;
      width:50%;
      height:100%;
      padding-top:42rpx;
      image{
        position: relative;
        width:57rpx;
        height:54rpx;
        margin-left:-27rpx;
        left:50%;
      }
      text{
        display: block;
        width:100%;
        margin-top:16rpx;
        font-size:24rpx;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(102,102,102,1);
        text-align: center;
      }
    }
    .line{
      position: absolute;
      left:50%;
      top:42rpx;
      margin-left:-2rpx;
      width:2rpx;
      height:70rpx;
      background:rgba(232,232,232,1);
    }
  }
  .modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
  }
  
  .modal-dialog {
    width: 630rpx;
    position: fixed;
    top: 32%;
    left: 0;
    z-index: 9999;
    background: #f9f9f9;
    margin:-200rpx 60rpx;
    border-radius: 32rpx;
    .modal-content{
      position: relative;
      width:630rpx;
      height:750rpx;
      background:rgba(255,255,255,1);
      border-radius:32rpx;
      image{
        width:54rpx;
        height:92rpx;
        position: absolute;
        top:-92rpx;
        right:54rpx;
      }
      .title{
        width:100%;
        height:136rpx;
        background:linear-gradient(90deg,rgba(255,128,0,1) 0%,rgba(255,100,37,1) 100%);
        padding-top:32rpx;
        border-top-left-radius: 32rpx;
        border-top-right-radius: 32rpx;
        text{
          text-align: center;
          color:rgba(255,255,255,1);
          font-size:46rpx;
          font-family:PingFangSC-Semibold;
          font-weight:600;
          display: block;
        }
        .small{
          font-size:14px;
          font-family:PingFangSC-Regular;
          font-weight:400;
          margin-top:0;
        }
      }
      .ewm{
          width:514rpx;
          height:514rpx;
          position: relative;
          top:30rpx;
          left:58rpx;
      }
    }
  }
}