//out:chat.wxss,compress:true,sourceMap:false
#chat{
  font-family:PingFangSC-Regular;
  background:rgba(249,249,249,1);
  font-weight:400;
  padding-top: 110rpx;
  height: calc(100vh - 110rpx);
  display: flex;
  flex-direction: column;
  .head{
    position: fixed;
    top:0;
    left: 0;
    width: calc(100vw - 48rpx);
    height:110rpx;
    background: #FBFBFB;
    padding: 0 24rpx;
    box-shadow: 0rpx 10rpx 18rpx 0rpx rgba(104,104,104,0.05);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    .zc{
      font-size:30rpx;
      color: #191919;
    }
    .teaImg{
      width:80rpx;
      height:80rpx;
      border-radius: 50%;
    }
  }
  .bomBtn {
    position: fixed;
    top: 144rpx;
    right: 0;
    height: 64rpx;
    border-radius: 32rpx 0 0 32rpx;
    box-shadow: 0 4rpx 10rpx 0 rgba(0,0,0,.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20rpx 0 35rpx;
    font-size: 26rpx;
    color: #ff8000;
    background: #f9f9f9;
    z-index: 1;
    .bomImg {
      width: 15rpx;
      height: 14rpx;
      margin-right: 12rpx;
    }
  }
  .content{
    max-height: calc(100vh - 198rpx);
    flex: 1;
    #chatContent{
      height:auto;
      min-height: calc(100vh - 436rpx);
      padding: 36rpx 24rpx;
      .header{
        font-size:24rpx;
        color:#b4b4b4;
        text-align: center;
        margin-top:10rpx;
      }
      .adnote{
        background:rgba(255,255,255,1);
        border-radius:8rpx;
        border:1px solid rgba(232,232,232,1);
        .headTitle{
          width:100%;
          height:88rpx;
          border-bottom:1px solid rgba(232,232,232,1);
          font-size:30rpx;
          text-align: center;
          color:rgba(102,102,102,1);
          line-height:88rpx;
          position: relative;
          image{
            position: absolute;
            width:32rpx;
            height:32rpx;
            top:28rpx;
            right:36rpx;
          }
        }
        .adContent{
          font-size:26rpx;
          color:rgba(153,153,153,1);
          padding:28rpx 46rpx;
          .item{
            margin-bottom: 30rpx;
          }
        }
      }
      .creatTime {
          font-size: 22rpx;
          color: #b4b4b4;
          text-align: center;
          margin: 36rpx 0 -18rpx;
      }
      .msg(@flg: true) {
        margin-top:36rpx;
        display: flex;
        flex-direction: if((@flg), row, row-reverse);
        .userinfo-avatar {
          width:72rpx;
          height:72rpx;
          border-radius: 50%;
        }
        .msgCon {
          margin: 0 24rpx;
          position: relative;
          .bg {
            width: 10rpx;
            height: 74rpx;
            position: absolute;
            top: 34rpx;
            right: if((@flg), unset, -7rpx);
            left: if((@flg), -7rpx, unset);
            background-size: cover;
            background-position: if((@flg), left, right);
          }
          .userinfo-nickname{
            font-size:22rpx;
            line-height: 1;
            color:rgba(180,180,180,1);
            margin-bottom: 12rpx;
            text-align: if((@flg), left, right);
          }
          .myLuYin{
            display: flex;
            flex-direction: if((@flg), row, row-reverse);
            align-items: flex-end;
            .audio {
              height: 72rpx;
              max-width: 220rpx;
              padding: 0 30rpx;
              background: if((@flg), #fff, #FF8000);
              border-radius:10px;
              border: 1rpx solid if((@flg), #E8E8E8, #FF8000);
              text-align: if((@flg), left, right);
              .ico{
                margin-top: 16rpx;
                width: if((@flg), 40rpx, 31rpx);
                height: 40rpx;
              }
            }
            .yyTxt {
              font-size: 22rpx;
              font-family: PingFangSC-Regular;
              color: #999;
              margin: 0 12rpx;
              line-height: 2;
            }
          }
          .myMsg{
            max-width: 60vw;
            height: auto;
            background: if((@flg), #fff, #FF8000);
            border-radius: 10px;
            border: 1rpx solid if((@flg), #E8E8E8, #FF8000);
            padding: 16rpx 30rpx;
            text-align: left;
            display: flex;
            .msgTxt {
              font-size: 28rpx;
              color: if((@flg), #191919, #fff);
              word-break:break-all;
            }
          }
          .myImg{
            width:282rpx;
            font-size:28rpx;
          }
          .myVideo {
            //max-width: 60vw;

            width: 144rpx;
            height: 144rpx;
          }
        }
      }
      .left {
        .msg();
      }
      .right {
        .msg(false);
      }
    }
  }
  .tabbar{
    //position: fixed;
    //bottom:0;
    flex-shrink: 0;
    width:100vw;
    background:rgba(255,255,255,1);
    .itemAll{
      display: flex;
      align-items: center;
      justify-content: center;
      .item{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        height:88rpx;
        image{
          width:50rpx;
          height:50rpx;
        }
      }
      .noSpeak{
        margin:0 auto;
        font-size:24rpx;
        line-height: 88rpx;
        color:#888;
      }
    }

  }
  .tabbar-by{
    display:none;
    background:rgba(245,245,247,1);
    z-index:66;
    >view {
      position: relative;
      height:248rpx;
      width:100vw;
      box-sizing: border-box;
      padding: 0 24rpx;
      &.speak{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .speakTit{
          text-align: center;
          font-size: 24rpx;
          color:rgba(136,136,136,1);
          margin-bottom: 26rpx;
        }
        .speakImg{
          width:calc(100vw - 48rpx);
          height:88rpx;
        }
      }
      &.img{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        .item{
          text-align: center;
          .imgIcon{
            width:108rpx;
            height:108rpx;
          }
          .imgTxt{
            font-size:24rpx;
            color:rgba(136,136,136,1);
          }
        }
      }
      &.more{
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .moreTxt {
          font-size:28rpx;
          color:rgba(102,102,102,1);
          margin-right:40rpx;
        }
      }
      &.word {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: auto;
        padding: 16rpx 24rpx;
        .weui-textarea{
          padding: 16rpx 24rpx;
          flex: 1;
          margin-right: 12rpx;
          line-height: 40rpx;
          min-height: 40rpx;
          max-height: 184rpx;
          background:rgba(255,255,255,1);
          border-radius:24rpx;
          border:2rpx solid rgba(232,232,232,1);
          font-size: 28rpx;
        }
        .sendMordBtn {
          background: #ff8000;
          color: #fff;
          font-size: 28rpx;
          border-radius: 36rpx;
          height: 72rpx;
          line-height: 72rpx;
          text-align: center;
          padding: 0 40rpx;
          margin: 0;
          &:after {
            content: normal;
          }
        }
      }
    }
  }
  .iphoneXbtn{
    //position: fixed;
    bottom:0;
    flex-shink: 0;
    height:68rpx;
    width:100%;
    background:#fff;
  }
  .show{
    display: block;
  }
  .hide{
    display: none;
  }
}