.listWrap {
  .mainView {
    height: 100vh;
    padding: 0 32rpx;
    box-sizing: border-box;
    .item_li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 32rpx 0;
      position: relative;
      box-sizing: border-box;
      .item_left {
        min-height: 144rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: calc(100vw - 240rpx);
        .item_title {
          font-size: 30rpx;
          color: #191919;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 1;
        }
        .item_cont,.item_attention {
          font-size: 22rpx;
          color: #999;
          //white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .item_bom {
          display: flex;
          align-items: flex-end;
          line-height: 1;
          .item_price {
            font-size: 28rpx;
            color: #FA8000;
            margin-right: 24rpx;
          }
        }
      }
      .smlImg {
        flex-shrink: 0;
        width: 144rpx;
        height: 144rpx;
      }
      &:after {
        content: '';
        height: 1px;
        width: 100%;
        position: absolute;
        bottom: 0;
        transform: scaleY(0.5);
        background: rgba(226,226,226,.5);
      }
    }
    .ovrTxt {
      font-size: 28rpx;
      color: #999;
      text-align: center;
      margin: 50rpx 0;
    }
    .header {
      font-size:24rpx;
      color:#b4b4b4;
      text-align: center;
      margin-top:10rpx;
    }
  }
  .empBox {
    margin-top: 32vh;
    width:100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    .empImg {
      width: 325rpx;
      height: 154rpx;
    }
    .empTxt {
      margin-top: 42rpx;
      font-size: 30rpx;
      color: #B4B4B4;
    }
  }
  .backTop {
    position: fixed;
    right: 50rpx;
    bottom: 120rpx;
    width: 140rpx;
    height: 140rpx;
  }
}